is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GeekShopping.MessageBus
build_property.ProjectDir = D:\DEV\Cusro\Udemy\Arquitetura de Microsserviços\erudio-microservices-dotnet6\S09_ErudioMicroservices.NET6-Organizing\GeekShooping\GeekShopping.MessageBus\
